{
  "name": "chatify-app",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm install --prefix backend && cd frontend && npm install && npm run build && cd ..",
    "start": "node backend/src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
